spring.application.name=Java Knowledge Sharing
server.port=8081

#Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=java-web
spring.data.mongodb.password=Password@123
spring.data.mongodb.port=27017

#Enable Logging
logging.level.com.jw = debug
logging.level.com = debug
logging.file=classpath:application.log

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.devtools.restart.enabled=false

file.upload.dir=F:/ubuntu/Java/workspace/JavaWeb/src/main/resources/
#imgage.write.dir=F:/ubuntu/Angular/Java-Web/src/assets/
imgage.write.dir=F:/ubuntu/Angular/Java-Web/dist/
